<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>FaqQuantityFix</Name>
    <Version>6.0.0</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Complemento [Free]</Vendor>
    <URL>http://www.complemento.net.br/otrs</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Fix count of category and faq </Description>
    <IntroInstall Type="pre" Lang="en" Title="Tutorial">Don't use this package without testing exautivily on a devel server.</IntroInstall>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/FAQ.pm"></File>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentFAQExplorer.pm"></File>
        <File Permission="644" Location="Custom/Kernel/Modules/CustomerFAQExplorer.pm"></File>
        <File Permission="644" Location="Custom/Kernel/System/FAQ/Category.pm"></File>
        <File Permission="644" Location="Custom/FaqQuantityFix.sopm"></File>
    </Filelist>
</otrs_package>	
